<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pagina web personal de Abel Antonio Herrera Pava" name="description">
    <meta content="Abel Antonio Herrera Pava" name="author">

    <title>Abel Antonio</title>

    <!-- Favicon -->
    <link href="assets/img/ico/favicon.png" rel="icon" type="image/png">
    <link href="assets/img/ico/favicon.png" rel="shortcut icon">
    <link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img alt="" class="img-fluid rounded-circle" src="assets/img/profile-img.jpg">
                <h1 class="text-light"><a href="index.html">Abel Antonio</a></h1>
                <div class="social-links mt-3 text-center">
                    <a class="Email" href="https://mail.google.com/mail/u/0/?hl=es"><i class="bx bx-envelope"></i></a>
                    <a class="facebook" href="https://www.facebook.com/abelherrerap?mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/in/abel-antonio-herrera-pava-2b011b164/?originalSubdomain=co"><i
                            class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#portada"><i class="bx bx-home"></i> <span>Inicio</span></a></li>

                    <li><a href="#about"><i class="bx bx-user"></i> <span>Sobre mí</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
                    <li><a href="#REFERENCIASLABORALES"><i class="bx bx-building-house"></i></i> <span>REFERENCIAS
                                LABORALES</span></a></li>
                    <li><a href="#REFERENCIASPERSONALES"><i class="bx bx-user"></i> <span>REFERENCIAS
                                PERSONALES</span></a></li>
                  


                </ul>
            </nav>
            <!-- .nav-menu -->
            <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Portada Section ======= -->
        <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
            <div class="portada-container" data-aos="fade-in">
                <h1>Abel Antonio Herrera Pava</h1>
                <p><span class="typed" data-typed-items="Ingeniero, Operaciones, logística"></span></p>
            </div>
        </section>
        <!-- End Portada -->

        <!-- ======= About Section ======= -->
        <section class="about" id="about">
            <div class="container">

                <div class="section-title">
                    <h2>SOBRE MÍ</h2>
                    <p> Ingeniero Electronico, Especialista en gestión económica de la logística internacional, con más de 15 años
                        de experiencia en Operaciones de transporte, analizando e implementando procesos y métodos
                        adecuados para mejorar la eficiencia de los procesos productivos a través de actividades de
                        supervisión y control de las operacionales diarias de la empresa. Con habilidades en la
                        construcción y análisis de indicadores de desempeño, con capacidad de organización y atención al
                        detalle, comprometido con el trabajo en equipo y de orientación a resultados. quiero que esto
                        tenga creatividad para llamar la atencion quien lo lea
                    </p>
                    <br>
                    <p>

                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/profile-img.jpg">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>INFORMACIÓN PERSONAL</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Nombre:</strong> Abel Antonio
                                        Herrera Pava
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Fecha nacimiento:</strong>
                                        17-septiembre-1978 Cartagena- Bolívar
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Cedula:</strong> 7.921.383
                                        expedida en Cartagena- Bolívar
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Celular:</strong> 3113141393
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Estado Civil:</strong> Unión Libre
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>
                                        abelherrerap@yahoo.es
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email 2</strong>
                                        abelherrerap@gmail.com </li>
                                </ul>
                            </div>
                        </div>
                        <h3>¿QUÉ SE HACER?</h3>
                        <p class="font-italic">
                            Tengo una amplia experiencia en la gestión de operaciones de transporte, especializándome en
                            analizar y mejorar procesos para incrementar la eficiencia en entornos productivos. Soy
                            experto en supervisar y controlar operaciones diarias, aplicando mi destreza en la
                            construcción y análisis de indicadores de desempeño. Mi capacidad organizativa y atención al
                            detalle se reflejan en cada tarea, respaldando mi compromiso con resultados de alta calidad.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> Optimización de Procesos Logísticos</li>
                                    <li><i class="icofont-rounded-right"></i> Análisis y Mejora Continua de Operaciones
                                        de Transporte</li>
                                    <li><i class="icofont-rounded-right"></i> Construcción y Análisis de Indicadores de
                                        Desempeño</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> Supervisión y Control de Operaciones
                                        Diarias</li>
                                    <li><i class="icofont-rounded-right"></i> Organización y Atención al Detalle en
                                        Entornos Productivos</li>
                                    <li><i class="icofont-rounded-right"></i> Colaboración Efectiva en Equipos de
                                        Trabajo para Obtener Resultados Exitosos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Resume Section ======= -->
        <section class="resume" id="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <h3 class="resume-title">Educación</h3>
                        <div class="resume-item">
                            <h4>Ingeniero Electrónico</h4>
                            <h5>2007</h5>
                            <p><em>Universidad tecnológica de bolívar, Cartagena- Bolívar</em></p>
                            <p></p>
                        </div>
                        <div class="resume-item">
                            <h4>Especialización tecnológica en la Gestión económica de la logística Internacional- </h4>
                            <h5>2020</h5>
                            <p><em>Sena (Servicio Nacional de aprendizaje)</em></p>

                        </div>
                        <h3 class="resume-title">Cursos y certificaciones</h3>
                        <div class="resume-item">
                            <h4>Estructuración del plan Estratégico de seguridad Vial</h4>
                            <h5>2017</h5>
                            <p><em>Sena (Servicio Nacional de aprendizaje)</em></p>

                        </div>
                        <div class="resume-item">
                            <h4>Curso de Logística y Transporte Internacional-Cámara de comercio de Bogota</h4>
                            <h5>2015</h5>
                            <p><em>Cámara de comercio de Bogota</em></p>

                        </div>
                        <div class="resume-item">
                            <h4>Seguridad Industrial </h4>
                            <h5>2012</h5>
                            <p><em>Sena (Servicio Nacional de aprendizaje)</em></p>

                        </div>
                        <div class="resume-item">
                            <h4>Minor en Comunicaciones y Redes</h4>
                            <h5>2007</h5>
                            <p><em>Centro de educación Permanente </em></p>

                        </div>

                        <div class="resume-item">
                            <h4>UNIVERSIDAD TECNOLOGICA DE BOLIVAR</h4>
                             
                            <p><em>50 % de Inglés Hablado y escrito, nivel Intermedio</em></p>
                        </div>
                      
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Experiencia Profesional</h3>
                            <div class="resume-item">
                            <h4>Supervisor de Operaciones</h4>
                            <h5>febrero de 2022 a noviembre de 2022</h5>
                            <p><em>OBRAS CIVILES,CONSTRUCCIONES Y MAQUINARIAS S.A.S </em></p>
                            <ul>
                                <li>Encargado de supervisar y ejecutar obras de adecuación de terrenos para reforestación de botadero en mina CNR / Cesar
                          
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Jefe de negocio</h4>
                            <h5>2014 - 2020</h5>
                            <p><em>TRANSPORTES SÁNCHEZ POLO</em></p>
                            <ul>
                                <li>En este cargo reporto al Gerente del proyecto y al gerente regional zona norte de la
                                    compañía informes de indicadores de gestión
                                <li> Mantener actualizados los indicadores de gestión de la línea de negocio..</li>
                                <li> Hacer parte del Equipo de Liderazgo de la compañía y entregar los informes
                                    respectivos.
                                </li>
                                <li> Supervisar la operación de transporte de carbón proyecto 50 toneladas.
                                </li>
                                <li>Entregar a los clientes el mejor servicios y respuestas oportunas a sus necesidades.
                                </li>
                                <li> Realización de Manual de funciones y metodologías a seguir en los diferentes
                                    procesos.
                                </li>
                                <li> Seguimiento, control y optimización de procesos
                                </li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Analista Integral</h4>
                            <h5>2009 - 2014</h5>
                            <p><em>TRANSPORTES SÁNCHEZ POLO</em></p>
                            <ul>
                            </ul>
                        </div>

                        <div class="resume-item">
                            <h4>Supervisor de operaciones</h4>
                            <h5>2008 - 2009</h5>
                            <p><em>TRANSPORTES SÁNCHEZ POLO</em></p>
                            <ul>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Guía de Patio</h4>
                            <h5>2005 - 2008</h5>
                            <p><em>TRANSPORTES SÁNCHEZ POLO</em></p>
                            <ul>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Principales Responsabilidades</h4>
                            <h5>2005 - 2014</h5>
                            <p><em>TRANSPORTES SÁNCHEZ POLO</em></p>
                            <ul>
                                <li>Mantener actualizados los indicadores de gestión de la línea de negocio.
                                <li> Hacer parte del Equipo de Liderazgo de la compañía y entregar los informes respectivos.</li>
                                <li> Supervisar la operación de transporte de carbón proyecto 50 toneladas.
                                </li>
                                <li>Entregar a los clientes el mejor servicios y respuestas oportunas a sus necesidades
                                </li>
                                <li>Realización de Manual de funciones y metodologías a seguir en los diferentes procesos
                                </li>
                                <li> Seguimiento, control y optimización de procesos
                                </li>
                            </ul>
                        </div>

        </section>
        <section class="REFERENCIASLABORALES" id="REFERENCIASLABORALES">
            <div class="container">

                <div class="section-title">
                    <h2>REFERENCIAS LABORALES</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <h3 class="REFERENCIASLABORALES-title"></h3>
                        <div class="REFERENCIASLABORALES-item">
                            <h4>Obras Civiles Y construcciones y maquinaria S.A S </h4>
                            <h5>Celular: 314-5592165</h5>
                            <p><em>Edwin Alvarado Paternina / Gerente</em></p>
                            <p></p>
                        </div>
                        <div class="REFERENCIASLABORALES-item">
                            <h4>Labor Empresarial </h4>
                            <h5>Teléfonos Barranquilla: 3687772 – 3585087 – 3588036</h5>
                            <p><em>Dirección: Carrera 53 No. 68B – 87, Local 222, Barranquilla- Atlántico</em></p>

                        </div>
        </section>
        <section class="REFERENCIASPERSONALES" id="REFERENCIASPERSONALES">
            <div class="container">

                <div class="section-title">
                    <h2>REFERENCIAS PERSONALES</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <h3 class="REFERENCIASPERSONALES-title"></h3>
                        <div class="REFERENCIASPERSONALES-item">
                            <h4>Shirley de Hoyo Cardenas</h4>
                            <h5>313-5864104- la Jagua de Ibirico</h5>
                            <p><em>Contadora Publica</em></p>
                            <p></p>
                        </div>
                        <div class="REFERENCIASPERSONALES-item">
                            <h4>Arold Cano Ortiz</h4>
                            <h5>Celular 301-6650316</h5>
                            <p><em>Tecnologo en Seguridad y Salud en el Trabajo </em></p>

                        </div>
       
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->


    <a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>